# SimpleReact-1

./: TROUBLESHOOTING.md  docker-compose.yml
Backend/SimpleReact.API/: Program.cs  SimpleReact.API.csproj  SimpleReact.API.http  SimpleReact.db  SimpleReact.db-shm  SimpleReact.db-wal  appsettings.json
Backend/SimpleReact.API/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
Backend/SimpleReact.API/Data/: ApplicationDbContext.cs
Backend/SimpleReact.API/Models/: User.cs
Backend/SimpleReact.API/Properties/: launchSettings.json
Backend/SimpleReact.API/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/SimpleReact.API/Services/: AuthService.cs
Frontend/simple-react-app/: .env  package-lock.json  package.json
Frontend/simple-react-app/src/: App.tsx  main.tsx
Frontend/simple-react-app/src/components/: Layout.tsx  ProtectedRoute.tsx  UserForm.tsx  UserList.tsx
Frontend/simple-react-app/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  UserCreatePage.tsx  UserEditPage.tsx  UsersPage.tsx
Frontend/simple-react-app/src/services/: api.ts  auth.ts
Frontend/simple-react-app/src/telemetry/: index.ts
Frontend/simple-react-app/src/utils/: envValidator.ts
